version: "3.6"
services:
  node_a:
    build:
      context: .
      args:
        party: PartyA
        rpc_port: 10002
        p2p_port: 10502
    stdin_open: true
    tty: true
  node_b:
    build:
      context: .
      args:
        party: PartyB
        rpc_port: 10004
        p2p_port: 10504
    stdin_open: true
    tty: true
#  notary:
#    build:
#      context: .
#      args:
#        party: Notary
#    stdin_open: true
#    tty: true

