version: "3.6"
services:
  all_in_one:
    build:
      context: .
    stdin_open: true
    tty: true
#  node_b:
#    build:
#      context: .
#      args:
#        PARTY: PartyB
#        RPC: 10004
#        P2P: 10504
#    stdin_open: true
#    tty: true
#  notary:
#    build:
#      context: .
#      args:
#        party: Notary
#    stdin_open: true
#    tty: true

